##
## buildout configuration file
##
## Project:   seminode.utils.xmldict
## Generated: 

[buildout]
parts = 
	python
	scripts
	test
	pydev
	sphinxbuilder

# Add additional egg download sources here
#find-links =

# Add additional eggs here
eggs = seminode.utils.xmldict

# Referencing the eggs in development
develop = . 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = 
	${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs =
	${buildout:eggs}
	pbp.recipe.noserunner
defaults = -v seminodetests.utils.xmldict
working-directory = ${buildout:directory}/tests

[pydev]
recipe = pb.recipes.pydev
eggs = 
	${buildout:eggs}

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
outputs = 
	html
